$nama_a = $_POST['nama_a']; 
$nama_i = $_POST['nama_i']; 
$umur_a = $_POST['umur_a']; 
$umur_a_t = $_POST['umur_a_t']; 
$umur_i = $_POST['umur_i']; 
$umur_i_t = $_POST['umur_i_t']; 
$agama_a = $_POST['agama_a']; 
$agama_i = $_POST['agama_i']; 
$alamat_a_d = $_POST['alamat_a_d']; 
$alamat_a_kec = $_POST['alamat_a_kec']; 
$alamat_a_kab = $_POST['alamat_a_kab']; 
$alamat_i_d = $_POST['alamat_i_d']; 
$alamat_i_kec = $_POST['alamat_i_kec']; 
$alamat_i_kab = $_POST['alamat_i_kab']; 
$pekerjaan_a = $_POST['pekerjaan_a']; 
$pekerjaan_i = $_POST['pekerjaan_i']; 
$jumlah_s = $_POST['jumlah_s']; 
$keadaan_lingkungan1 = $_POST['keadaan_lingkungan1']; 
$keadaan_lingkungan2 = $_POST['keadaan_lingkungan2']; 
$keadaan_lingkungan3 = $_POST['keadaan_lingkungan3']; 
$keadaan_lingkungan4 = $_POST['keadaan_lingkungan4']; 
$keadaan_lingkungan5a = $_POST['keadaan_lingkungan5a']; 
$keadaan_lingkungan5b = $_POST['keadaan_lingkungan5b']; 
$keadaan_lingkungan5c = $_POST['keadaan_lingkungan5c']; 
$keadaan_lingkungan6 = $_POST['keadaan_lingkungan6']; 
$motivasi_1 = $_POST['motivasi_1']; 
$motivasi_2 = $_POST['motivasi_2']; 
$motivasi_3 = $_POST['motivasi_3']; 
$motivasi_4 = $_POST['motivasi_4']; 
$motivasi_5 = $_POST['motivasi_5']; 
$motivasi_6 = $_POST['motivasi_6']; 
$motivasi_7 = $_POST['motivasi_7']; 
$penggunaan_1 = $_POST['penggunaan_1']; 
$penggunaan_2 = $_POST['penggunaan_2']; 
$penggunaan_3 = $_POST['penggunaan_3']; 
$penggunaan_4 = $_POST['penggunaan_4']; 
$penggunaan_5 = $_POST['penggunaan_5']; 
$penggunaan_6 = $_POST['penggunaan_6']; 
$evaluasi_1 = $_POST['evaluasi_1']; 
$evaluasi_2 = $_POST['evaluasi_2']; 
$evaluasi_3 = $_POST['evaluasi_3']; 
$evaluasi_4 = $_POST['evaluasi_4']; 
$evaluasi_5 = $_POST['evaluasi_5']; 